<header>
  <h3><a class="toggle-app"><i class="icon-chevron-down"></i> {{setting "name"}}</a>
      <div class="btn-group pull-right">
        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="RAIOActions">
          Actions <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <!--<li><a id="RAIOMixPanelTabToggle">MixPanel Data</a></li>
          <li class="hidden"><a id="RAIOHomeTabToggle">Customer Data</a></li>
          <li><a>Something else here</a></li>
          <li role="separator" class="divider"></li>-->
          <li><a id="RAIOGoToAdmin">Go to the Admin Panel &nbsp; &gt;&gt;</a></li>
        </ul>
      </div>
  </h3>
</header>
<div class="app-container">
 <section data-main/>
</div>
